<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On tAp CSS Buoi 4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
             grid-template-areas:
             " header       header          header          header"
             " aside-left   main            main            aside-right"
             " footer-left  footer-left     footer-right    footer-right"
             " footer       footer          footer          footer " ;
        }
        .container .item{
            border-radius: 10px;
            text-align: center;
            
        }
        .container .item1{
              background-color: burlywood;
             grid-area: header;
        }
        .container .item2{
            background-color: cadetblue;
             grid-area: aside-left;
        }
        .container .item3{
            background-color: chocolate;
            grid-area: main;
        }
        .container .item4{
            background-color: darkorchid;
             grid-area: aside-right;
        }
        .container .item5{
            background-color: cyan;
             grid-area: footer-left;
        }
        .container .item6{
            background-color: darkgreen;
             grid-area: footer-right;
        }
        .container .item7{
            background-color: darkslategray;
             grid-area: footer; 
        }
        /* For tablet */
        @media screen and (max-width: 900px){
            .container{
             grid-template-columns: repeat(4 ,1fr);
             grid-template-rows: repeat(5,100px);
             grid-template-areas:
             " header header header header"
             " aside-left aside-left aside-right aside-right"
             "main main main main"
             " footer-left footer-left footer-right footer-right"
             " footer footer footer footer " ;
            }
        }
        @media screen and (max-width: 600px){
            .container{
             grid-template-columns: 1fr;
             grid-template-rows: repeat(7,100px);
             grid-template-areas:
             " header"
             " aside-left"
             " aside-right"
             " main"
             " footer-left"
             "footer-right"
             " footer" ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">HEADER</div>
        <div class="item item2">ASIDE-LEFT </div>
        <div class="item item3">MAIN-CONTECT</div>
        <div class="item item4">ASIDE-RIGHT</div>
        <div class="item item5">FOOTER-LEFT</div>
        <div class="item item6">FOOTER-RIGHT</div>
        <div class="item item7">FOOTER</div>
    </div>
</body>
</html>